; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; lib_dir = ~/Documents/Arduino/libraries

[env:nodemcu-32s]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = node32s
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;lib_extra_dirs = /Users/zipou/Documents/Arduino
upload_speed = 921600
; upload_flags = --auth=myesp8266
lib_deps=
  ArduinoJson
  MQTT
  ;ESPiLight
  ; ESP32 BLE Arduino
  rc-switch
