; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; lib_dir = ~/Documents/Arduino/libraries

[env:nodemcu-32s]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
platform = espressif32
board = node32s
framework = arduino
; lib_extra_dirs = ./lib
upload_speed = 921600
; upload_flags = --auth=myesp8266
lib_deps=
  Blynk
  ArduinoJson
  MQTT
  ESPiLight
  19
